app/views/home/index.html.erb

	<div id="masthead">

		<div class="container">

			<div id="masthead-carousel" class="carousel slide">

				<div class="carousel-inner">
					<div class="active item">
						<%= image_tag '1.jpg' %>

					</div> <!-- /item -->

					<div class="item">
						<%= image_tag '2.jpg' %>
					</div> <!-- /item -->

					<div class="item">
						<%= image_tag '3.jpg' %>
					</div> <!-- /item -->

				</div> <!-- /carousel-inner -->

				<a class="carousel-control left" href="#masthead-carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#masthead-carousel" data-slide="next">&rsaquo;</a>

			</div> <!-- /masthead-carousel -->

		</div> <!-- /container -->

	</div> <!-- /masthead -->




	<div id="content">

		<div class="container">

			<div class="row">
				<div id="welcome" class="grid-12">
					<h1>South Texas Jazz Foundation.</h1>
				</div>
			</div> <!-- /row -->





			<hr class="row-divider" />


			<div class="row divider about-container">

				<div class="grid-3">
					<h2><span class="slash">//</span> About Us</h2>

					<p>Maecenas a mi nibh, eu euismod orci. Vivamus viverra lacus vitae.</p>

					<p><a href="javascript:;" class="btn btn-small btn-warning">Read More »</a>
				</p>

			</div> <!-- /grid-3 -->

			<div class="grid-4">
				<div class="about-item">

					<h3>How you can help</h3>

					<p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p><a href="javascript:;">Read More »</a></p>

				</div> <!-- /about -->
			</div> <!-- /grid-4 -->

			<div class="grid-5">
				<h3>Events</h3>

				<div class="choose-item">

					<h3>
						<i class="icon-star"></i>
						HCC Monday night jazz band at Conroe Airport, 12p-2:30p
					</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div> <!-- /choose-item -->

				<div class="choose-item">
					<h3>
						<i class="icon-star"></i>
						HCC Monday night jazz band at HCC, 7p-9p
					</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div> <!-- /choose-item -->


				<p><a href="javascript:;">More Events »</a></p>

			</div> <!-- /grid-5 -->

			</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /content -->



	

app/views/home/index.html.haml
#masthead
  .container
    #masthead-carousel.carousel.slide
      .carousel-inner
        .active.item
          = image_tag '1.jpg', class: 'img-polaroid'
        / /item
        .item
          = image_tag '2.jpg', class: 'img-polaroid'
        / /item
        .item
          = image_tag '3.jpg', class: 'img-polaroid'
        / /item
      / /carousel-inner
      %a.carousel-control.left{"data-slide" => "prev", :href => "#masthead-carousel"} ‹
      %a.carousel-control.right{"data-slide" => "next", :href => "#masthead-carousel"} ›
    / /masthead-carousel
  / /container
/ /masthead
#content
  .container
    .row
      #welcome.grid-12
        %h1 South Texas Jazz Foundation.
    / /row
    %hr.row-divider/
    .row.divider.about-container
      .grid-3
        %h2
          %span.slash //
          About Us
        %p Maecenas a mi nibh, eu euismod orci. Vivamus viverra lacus vitae.
        %p
          %a.btn.btn-small.btn-warning{:href => "javascript:;"} Read More »
      / /grid-3
      .grid-4
        .about-item
          %h3 How you can help
          %p{:style => ""} Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          %p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          %p
            %a{:href => "javascript:;"} Read More »
        / /about
      / /grid-4
      .grid-5
        %h3 Events
        .choose-item
          %h3
            %i.icon-star
            HCC Monday night jazz band at Conroe Airport, 12p-2:30p
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        / /choose-item
        .choose-item
          %h3
            %i.icon-star
            HCC Monday night jazz band at HCC, 7p-9p
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        / /choose-item
        %p
          %a{:href => "javascript:;"} More Events »
      / /grid-5
    / /row
  / /container
/ /content
