app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>South Texas Jazz Foundation</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="/css/focus.css" rel="stylesheet">
  <link href="/css/focus-responsive.css" rel="stylesheet">
  <link href="/css/pages/homepage.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <%= content_for :head %>
  <%= csrf_meta_tags %>
</head>
<body>

<div id="wrapper" class="clearfix">

	<div id="header">
		<h1><%= link_to "South Texas Jazz Foundation", root_path %> </h1>
	</div> <!-- /header -->


	<div id="nav" class="clearfix">

		<div class="container">

			<ul id="main-nav">
				<li <%= active_page([root_path, '/']) %>> <%= link_to "Home", root_path %></li>
				<li <%= active_page([photo_albums_path, '/photos']) %>> <%= link_to "Photos", photo_albums_path %></li>
			</ul>

		</div> <!-- /container -->

	</div> <!-- /nav -->

<%= yield %>

	<div id="footer">

		<div class="container">

			<div class="row">

				<div class="grid-4">
					<h3>South Texas Jazz Foundation</h3>

					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div> <!-- /grid-4 -->

				<div class="grid-4">

					<h3><span class="slash">//</span> Socialize with us!</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt magna aliqua.</p>

					<ul class="social-icons-container">
						<li>
							<a href="javascript:;" class="social-icon social-icon-twitter">
								Twitter
							</a>
						</li>

						<li>
							<a href="javascript:;" class="social-icon social-icon-googleplus">
								Google +
							</a>
						</li>

						<li>
							<a href="javascript:;" class="social-icon social-icon-facebook">
								Facebook
							</a>
						</li>

					</ul>

				</div> <!-- /grid-4 -->

				<div class="grid-4">

					<h3><span class="slash">//</span> Subscribe and get updates</h3>


					<p>Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>


					<form>

						<input type="text" name="subscribe_email" placeholder="Your Email">

						<br>

						<button class="btn btn-warning">Subscribe</button>
					</form>


				</div><!-- /grid-4 -->

			</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /footer -->



	<div id="copyright">

		<div class="container">

			<div class="row">

				<div id="rights" class="grid-6">
				© 2012 All Rights Reserved.
				</div> <!-- /grid-6 -->

				<!-- <div id="totop" class="grid-6">
									<a href=""></a>
									</div> -->

			</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /copyright -->

</div> <!-- /wrapper -->

<script src="/js/focus.js"></script>

<script>

$(function () {

	$('#masthead-carousel').carousel ({ interval: false });

});

</script>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title South Texas Jazz Foundation
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}
      %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}
        %link{:href => "/css/focus.css", :rel => "stylesheet"}
          %link{:href => "/css/focus-responsive.css", :rel => "stylesheet"}
            %link{:href => "/css/pages/homepage.css", :rel => "stylesheet"}
              / Le HTML5 shim, for IE6-8 support of HTML5 elements
              /[if lt IE 9]
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
              = content_for :head
              = csrf_meta_tags
  %body
    #wrapper.clearfix
      #header
        %h1
          = link_to "South Texas Jazz Foundation", root_path
      / /header
      #nav.clearfix
        .container
          %ul#main-nav
            <li #{active_page([root_path, '/'])}> #{link_to "Home", root_path}
            <li #{active_page([photo_albums_path, '/photos'])}> #{link_to "Photos", photo_albums_path}
        / /container
      / /nav
      = yield
      #footer
        .container
          .row
            .grid-4
              %h3 South Texas Jazz Foundation
              %p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            / /grid-4
            .grid-4
              %h3
                %span.slash //
                Socialize with us!
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt magna aliqua.
              %ul.social-icons-container
                %li
                  %a.social-icon.social-icon-twitter{:href => "javascript:;"}
                    Twitter
                %li
                  %a.social-icon.social-icon-googleplus{:href => "javascript:;"}
                    Google +
                %li
                  %a.social-icon.social-icon-facebook{:href => "javascript:;"}
                    Facebook
            / /grid-4
            .grid-4
              %h3
                %span.slash //
                Subscribe and get updates
              %p Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!
              %form
                %input{:name => "subscribe_email", :placeholder => "Your Email", :type => "text"}
                  %br
                    %button.btn.btn-warning Subscribe
            / /grid-4
          / /row
        / /container
      / /footer
      /
        #copyright
          .container
            .row
              #rights.grid-6
                © 2012 All Rights Reserved.
              / /grid-6
              /
                <div id="totop" class="grid-6">
                <a href=""></a>
                </div>
            / /row
          / /container
        / /copyright
      / /wrapper
    %script{:src => "/js/focus.js"}
    :javascript
      $(function () {
        $('#masthead-carousel').carousel ({ interval: false });
      });
